log4j.rootLogger=DEBUG,D,I,console

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
log4j.appender.console.Threshold = INFO 
#debug level
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.File = c://debug.log
log4j.appender.D.Append = true 
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout 
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 
log4j.appender.D.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%C] (%F:%L) - %m%n

#info level
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.I.File = c://info.log
log4j.appender.I.Append = false 
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout 
#log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 
log4j.appender.I.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%C] (%F:%L) - %m%n

#file Appender
log4j.appender.FILE=org.apache.log4j.FileAppender   
log4j.appender.FILE.File=c://file.log   
log4j.appender.FILE.Append=false  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout   
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%C] (%F:%L) - %m%n


#Custom assignments
log4j.logger.controller=DEBUG,D,I,console
log4j.logger.service=DEBUG,console
log4j.logger.dao=DEBUG,console

#Disable additivity
log4j.additivity.controller=false
log4j.additivity.service=false
log4j.additivity.dao=false